{
  "name": "parleynotes-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "ParleyNotes — the centre of the company's brain. Cross-platform (Tauri 2) meeting intelligence with on-device transcription, diarization and a local AI, backed by Supabase.",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "marketing:dev": "pnpm --filter @parleynotes/marketing dev",
    "desktop:dev": "pnpm --filter @parleynotes/desktop dev",
    "desktop:tauri": "pnpm --filter @parleynotes/desktop tauri"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  }
}
