{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ledgeur/marketing", "dev"],
      "port": 3000
    },
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ledgeur/desktop", "dev"],
      "port": 1420
    }
  ]
}
